VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdnBxZHpmZnlheXVycW5kYXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk4NzI3ODUsImV4cCI6MTk4NTQ0ODc4NX0.TQhmjJocMMUWjeSZIKNMFlHrYe9mdyj1FzYkslsBg64
VITE_SUPABASE_URL = https://xkvpqdzffyayurqndawf.supabase.co
